
=== Company info ===
{'success': True, 'symbol': 'AAPL', 'name': 'Apple Inc.', 'sector': 'Technology', 'industry': 'Consumer Electronics', 'exchange': 'NMS', 'currency': 'USD', 'market_cap': 4810109091840, 'current_price': 327.5, 'fifty_two_week_high': 328.72, 'fifty_two_week_low': 201.5, 'dividend_yield': 0.34, 'pe_ratio': 39.696968, 'website': 'https://www.apple.com', 'summary': 'Apple Inc. designs, manufactures, and markets smartphones, personal computers, tablets, wearables, and accessories worldwide. The company offers iPhone, a line of smartphones; Mac, a line of personal computers; iPad, a line of multi-purpose tablets; and wearables, home, and accessories comprising AirPods, Apple Vision Pro, Apple TV, Apple Watch, Beats products, and HomePod, as well as Apple branded and third-party accessories. It also provides AppleCare support and cloud services; and operates various platforms, including the App Store that allows customers to discover and download applications and digital content, such as books, music, video, games, and podcasts, as well as advertising services include third-party licensing arrangements and its own advertising platforms. In addition, the company offers various subscription-based services, such as Apple Arcade, a game subscription service; Apple Fitness+, a personalized fitness service; Apple Music, which offers users a curated listening experience with on-demand radio stations; Apple News+, a subscription news and magazine service; Apple TV, which offers original content and live sports; Apple Card, a co-branded credit card; and Apple Pay, a cashless payment service, as well as licenses its intellectual property. The company serves consumers, and small and mid-sized businesses; and the education, enterprise, and government markets. It distributes third-party applications for its products through the App Store. The company also sells its products through its retail and online stores, and direct sales force; and third-party cellular network carriers and resellers. The company was formerly known as Apple Computer, Inc. and changed its name to Apple Inc. in January 2007. Apple Inc. was founded in 1976 and is headquartered in Cupertino, California.'}

=== Income statement ===
{'success': True, 'symbol': 'AAPL', 'period': 'annual', 'count': 4, 'financials': [{'date': '2025-09-30', 'revenue': 416161000000.0, 'expenses': 283111000000.0, 'gross_profit': 195201000000.0, 'operating_income': 133050000000.0, 'operating_expense': 62151000000.0, 'net_income': 112010000000.0, 'diluted_eps': 7.46, 'basic_eps': 7.49, 'ebit': 133050000000.0, 'ebitda': 144748000000.0, 'interest_expense': None}, {'date': '2024-09-30', 'revenue': 391035000000.0, 'expenses': 267819000000.0, 'gross_profit': 180683000000.0, 'operating_income': 123216000000.0, 'operating_expense': 57467000000.0, 'net_income': 93736000000.0, 'diluted_eps': 6.08, 'basic_eps': 6.11, 'ebit': 123216000000.0, 'ebitda': 134661000000.0, 'interest_expense': None}, {'date': '2023-09-30', 'revenue': 383285000000.0, 'expenses': 268984000000.0, 'gross_profit': 169148000000.0, 'operating_income': 114301000000.0, 'operating_expense': 54847000000.0, 'net_income': 96995000000.0, 'diluted_eps': 6.13, 'basic_eps': 6.16, 'ebit': 114301000000.0, 'ebitda': 125820000000.0, 'interest_expense': 3933000000.0}, {'date': '2022-09-30', 'revenue': 394328000000.0, 'expenses': 274891000000.0, 'gross_profit': 170782000000.0, 'operating_income': 119437000000.0, 'operating_expense': 51345000000.0, 'net_income': 99803000000.0, 'diluted_eps': 6.11, 'basic_eps': 6.15, 'ebit': 119437000000.0, 'ebitda': 130541000000.0, 'interest_expense': 2931000000.0}]}

=== Balance sheet ===
{'success': True, 'symbol': 'AAPL', 'period': 'annual', 'count': 4, 'financials': [{'date': '2025-09-30', 'cash': 35934000000.0, 'total_assets': 359241000000.0, 'current_assets': 147957000000.0, 'total_liabilities': 285508000000.0, 'current_liabilities': 165631000000.0, 'stockholders_equity': 73733000000.0, 'total_debt': 98657000000.0, 'net_debt': 62723000000.0, 'working_capital': -17674000000.0, 'accumulated_depreciation': -76014000000.0, 'inventory': 5718000000.0}, {'date': '2024-09-30', 'cash': 29943000000.0, 'total_assets': 364980000000.0, 'current_assets': 152987000000.0, 'total_liabilities': 308030000000.0, 'current_liabilities': 176392000000.0, 'stockholders_equity': 56950000000.0, 'total_debt': 106629000000.0, 'net_debt': 76686000000.0, 'working_capital': -23405000000.0, 'accumulated_depreciation': -73448000000.0, 'inventory': 7286000000.0}, {'date': '2023-09-30', 'cash': 29965000000.0, 'total_assets': 352583000000.0, 'current_assets': 143566000000.0, 'total_liabilities': 290437000000.0, 'current_liabilities': 145308000000.0, 'stockholders_equity': 62146000000.0, 'total_debt': 111088000000.0, 'net_debt': 81123000000.0, 'working_capital': -1742000000.0, 'accumulated_depreciation': -70884000000.0, 'inventory': 6331000000.0}, {'date': '2022-09-30', 'cash': 23646000000.0, 'total_assets': 352755000000.0, 'current_assets': 135405000000.0, 'total_liabilities': 302083000000.0, 'current_liabilities': 153982000000.0, 'stockholders_equity': 50672000000.0, 'total_debt': 132480000000.0, 'net_debt': 96423000000.0, 'working_capital': -18577000000.0, 'accumulated_depreciation': -72340000000.0, 'inventory': 4946000000.0}]}

=== Cash flow ===
{'success': True, 'symbol': 'AAPL', 'period': 'annual', 'count': 4, 'financials': [{'date': '2025-09-30', 'operating_cash_flow': 111482000000.0, 'investing_cash_flow': 15195000000.0, 'financing_cash_flow': -120686000000.0, 'free_cash_flow': 98767000000.0, 'capital_expenditure': -12715000000.0, 'net_income': 112010000000.0}, {'date': '2024-09-30', 'operating_cash_flow': 118254000000.0, 'investing_cash_flow': 2935000000.0, 'financing_cash_flow': -121983000000.0, 'free_cash_flow': 108807000000.0, 'capital_expenditure': -9447000000.0, 'net_income': 93736000000.0}, {'date': '2023-09-30', 'operating_cash_flow': 110543000000.0, 'investing_cash_flow': 3705000000.0, 'financing_cash_flow': -108488000000.0, 'free_cash_flow': 99584000000.0, 'capital_expenditure': -10959000000.0, 'net_income': 96995000000.0}, {'date': '2022-09-30', 'operating_cash_flow': 122151000000.0, 'investing_cash_flow': -22354000000.0, 'financing_cash_flow': -110749000000.0, 'free_cash_flow': 111443000000.0, 'capital_expenditure': -10708000000.0, 'net_income': 99803000000.0}]}

=== Financial ratios ===
{'success': True, 'symbol': 'AAPL', 'period': 'annual', 'date': '2025-09-30', 'count': 10, 'ratios': {'gross_margin': {'value': 0.4690516410716045, 'percent': 46.91}, 'operating_margin': {'value': 0.31970799762591884, 'percent': 31.97}, 'net_margin': {'value': 0.2691506412181824, 'percent': 26.92}, 'roe': {'value': 1.5191298333175105, 'percent': 151.91}, 'roa': {'value': 0.3117962593356549, 'percent': 31.18}, 'current_ratio': {'value': 0.8932929222186667}, 'debt_to_equity': {'value': 1.3380304612588665}, 'operating_cash_flow_margin': {'value': 0.26788190147563085, 'percent': 26.79}, 'free_cash_flow_margin': {'value': 0.23732882225869315, 'percent': 23.73}, 'cash_conversion': {'value': 0.995286135166503, 'percent': 99.53}}}

=== Valuation ratios ===
{'success': True, 'symbol': 'AAPL', 'period': 'annual', 'ratios': {'pe_ratio': {'value': 42.94}, 'price_sales': {'value': 11.56}, 'price_book': {'value': 65.24}, 'peg': {'value': 1.89}, 'eps_growth': {'value': 0.2269736842105263, 'percent': 22.7}}}

=== Profitability ===
{'success': True, 'symbol': 'AAPL', 'period': 'annual', 'category': 'profitability', 'analysis': {'gross_margin': {'value': 0.4690516410716045, 'percent': 46.91, 'rating': 'Good', 'description': 'Measures the percentage of revenue remaining after deducting the cost of goods sold. Higher margins indicate stronger pricing power and production efficiency.', 'explanation': 'Healthy product margins with solid profitability.'}, 'operating_margin': {'value': 0.31970799762591884, 'percent': 31.97, 'rating': 'Excellent', 'description': 'Measures the percentage of revenue remaining after operating expenses. Indicates how efficiently the core business is managed.', 'explanation': 'Core operations are highly efficient and profitable.'}, 'net_margin': {'value': 0.2691506412181824, 'percent': 26.92, 'rating': 'Excellent', 'description': 'Measures the percentage of revenue that becomes net income after all expenses, interest, and taxes.', 'explanation': 'Excellent overall profitability and expense management.'}, 'roe': {'value': 1.5191298333175105, 'percent': 151.91, 'rating': 'Excellent', 'description': "Measures how effectively management generates profit from shareholders' equity.", 'explanation': 'Generating outstanding returns for shareholders.'}, 'roa': {'value': 0.3117962593356549, 'percent': 31.18, 'rating': 'Excellent', 'description': 'Measures how efficiently the company generates profit from its total assets.', 'explanation': 'Assets are being used very efficiently to generate profit.'}}}

=== Liquidity ===
{'success': True, 'symbol': 'AAPL', 'period': 'annual', 'category': 'liquidity', 'analysis': {'current_ratio': {'value': 0.8932929222186667, 'percent': None, 'rating': 'Weak', 'description': "Measures a company's ability to meet its short-term obligations using its current assets. A higher ratio generally indicates stronger short-term financial flexibility.", 'explanation': 'Current assets are lower than current liabilities, increasing short-term liquidity risk.'}}}

=== Leverage ===
{'success': True, 'symbol': 'AAPL', 'period': 'annual', 'category': 'leverage', 'analysis': {'debt_to_equity': {'value': 1.3380304612588665, 'percent': None, 'rating': 'Average', 'description': "Measures the proportion of debt used to finance the business relative to shareholders' equity. Lower values generally indicate lower financial risk.", 'explanation': 'Debt is meaningful but generally manageable.'}}}

=== Valuation ===
{'success': True, 'symbol': 'AAPL', 'period': 'annual', 'category': 'valuation', 'analysis': {'pe_ratio': {'value': 42.94, 'percent': None, 'rating': 'Expensive', 'description': "Measures how much investors are willing to pay for each dollar of the company's earnings. Lower values generally indicate a more attractive valuation.", 'explanation': 'Investors are paying a high price for each dollar of earnings.'}, 'peg': {'value': 1.89, 'percent': None, 'rating': 'Fair', 'description': "Compares the P/E ratio with earnings growth. It helps determine whether a company's valuation is justified by its expected growth.", 'explanation': 'Valuation is somewhat high compared with growth expectations.'}, 'price_sales': {'value': 11.56, 'percent': None, 'rating': 'Expensive', 'description': 'Measures how much investors pay for each dollar of revenue. Useful when comparing companies with different profit margins or those with limited earnings.', 'explanation': 'Investors are paying a high price for each dollar of revenue.'}, 'price_book': {'value': 65.24, 'percent': None, 'rating': 'Expensive', 'description': "Compares the company's market value with its book value (shareholders' equity). Often used to evaluate asset-intensive businesses.", 'explanation': 'The market values the company far above its accounting book value.'}}}

=== Financial Health ===
{'success': True, 'symbol': 'AAPL', 'period': 'annual', 'category': 'financial_health', 'analysis': {'operating_cash_flow_margin': {'value': 0.26788190147563085, 'percent': 26.79, 'rating': 'Excellent', 'description': 'Measures the percentage of revenue converted into cash from core business operations. Higher margins indicate stronger cash generation and higher earnings quality.', 'explanation': 'Core operations generate substantial cash with excellent earnings quality.'}, 'free_cash_flow_margin': {'value': 0.23732882225869315, 'percent': 23.73, 'rating': 'Excellent', 'description': 'Measures the percentage of revenue remaining as free cash flow after capital expenditures. Higher margins provide greater financial flexibility for dividends, share buybacks, debt repayment, and future investments.', 'explanation': 'Excellent free cash flow provides strong financial flexibility.'}}}

=== COMPANY REPORT ===
{'success': True, 'symbol': 'AAPL', 'period': 'annual', 'company': {'success': True, 'symbol': 'AAPL', 'name': 'Apple Inc.', 'sector': 'Technology', 'industry': 'Consumer Electronics', 'exchange': 'NMS', 'currency': 'USD', 'market_cap': 4810109091840, 'current_price': 327.5, 'fifty_two_week_high': 328.72, 'fifty_two_week_low': 201.5, 'dividend_yield': 0.34, 'pe_ratio': 39.696968, 'website': 'https://www.apple.com', 'summary': 'Apple Inc. designs, manufactures, and markets smartphones, personal computers, tablets, wearables, and accessories worldwide. The company offers iPhone, a line of smartphones; Mac, a line of personal computers; iPad, a line of multi-purpose tablets; and wearables, home, and accessories comprising AirPods, Apple Vision Pro, Apple TV, Apple Watch, Beats products, and HomePod, as well as Apple branded and third-party accessories. It also provides AppleCare support and cloud services; and operates various platforms, including the App Store that allows customers to discover and download applications and digital content, such as books, music, video, games, and podcasts, as well as advertising services include third-party licensing arrangements and its own advertising platforms. In addition, the company offers various subscription-based services, such as Apple Arcade, a game subscription service; Apple Fitness+, a personalized fitness service; Apple Music, which offers users a curated listening experience with on-demand radio stations; Apple News+, a subscription news and magazine service; Apple TV, which offers original content and live sports; Apple Card, a co-branded credit card; and Apple Pay, a cashless payment service, as well as licenses its intellectual property. The company serves consumers, and small and mid-sized businesses; and the education, enterprise, and government markets. It distributes third-party applications for its products through the App Store. The company also sells its products through its retail and online stores, and direct sales force; and third-party cellular network carriers and resellers. The company was formerly known as Apple Computer, Inc. and changed its name to Apple Inc. in January 2007. Apple Inc. was founded in 1976 and is headquartered in Cupertino, California.'}, 'analysis': {'profitability': {'success': True, 'symbol': 'AAPL', 'period': 'annual', 'category': 'profitability', 'analysis': {'gross_margin': {'value': 0.4690516410716045, 'percent': 46.91, 'rating': 'Good', 'description': 'Measures the percentage of revenue remaining after deducting the cost of goods sold. Higher margins indicate stronger pricing power and production efficiency.', 'explanation': 'Healthy product margins with solid profitability.'}, 'operating_margin': {'value': 0.31970799762591884, 'percent': 31.97, 'rating': 'Excellent', 'description': 'Measures the percentage of revenue remaining after operating expenses. Indicates how efficiently the core business is managed.', 'explanation': 'Core operations are highly efficient and profitable.'}, 'net_margin': {'value': 0.2691506412181824, 'percent': 26.92, 'rating': 'Excellent', 'description': 'Measures the percentage of revenue that becomes net income after all expenses, interest, and taxes.', 'explanation': 'Excellent overall profitability and expense management.'}, 'roe': {'value': 1.5191298333175105, 'percent': 151.91, 'rating': 'Excellent', 'description': "Measures how effectively management generates profit from shareholders' equity.", 'explanation': 'Generating outstanding returns for shareholders.'}, 'roa': {'value': 0.3117962593356549, 'percent': 31.18, 'rating': 'Excellent', 'description': 'Measures how efficiently the company generates profit from its total assets.', 'explanation': 'Assets are being used very efficiently to generate profit.'}}}, 'liquidity': {'success': True, 'symbol': 'AAPL', 'period': 'annual', 'category': 'liquidity', 'analysis': {'current_ratio': {'value': 0.8932929222186667, 'percent': None, 'rating': 'Weak', 'description': "Measures a company's ability to meet its short-term obligations using its current assets. A higher ratio generally indicates stronger short-term financial flexibility.", 'explanation': 'Current assets are lower than current liabilities, increasing short-term liquidity risk.'}}}, 'leverage': {'success': True, 'symbol': 'AAPL', 'period': 'annual', 'category': 'leverage', 'analysis': {'debt_to_equity': {'value': 1.3380304612588665, 'percent': None, 'rating': 'Average', 'description': "Measures the proportion of debt used to finance the business relative to shareholders' equity. Lower values generally indicate lower financial risk.", 'explanation': 'Debt is meaningful but generally manageable.'}}}, 'valuation': {'success': True, 'symbol': 'AAPL', 'period': 'annual', 'category': 'valuation', 'analysis': {'pe_ratio': {'value': 42.94, 'percent': None, 'rating': 'Expensive', 'description': "Measures how much investors are willing to pay for each dollar of the company's earnings. Lower values generally indicate a more attractive valuation.", 'explanation': 'Investors are paying a high price for each dollar of earnings.'}, 'peg': {'value': 1.89, 'percent': None, 'rating': 'Fair', 'description': "Compares the P/E ratio with earnings growth. It helps determine whether a company's valuation is justified by its expected growth.", 'explanation': 'Valuation is somewhat high compared with growth expectations.'}, 'price_sales': {'value': 11.56, 'percent': None, 'rating': 'Expensive', 'description': 'Measures how much investors pay for each dollar of revenue. Useful when comparing companies with different profit margins or those with limited earnings.', 'explanation': 'Investors are paying a high price for each dollar of revenue.'}, 'price_book': {'value': 65.24, 'percent': None, 'rating': 'Expensive', 'description': "Compares the company's market value with its book value (shareholders' equity). Often used to evaluate asset-intensive businesses.", 'explanation': 'The market values the company far above its accounting book value.'}}}, 'financial_health': {'success': True, 'symbol': 'AAPL', 'period': 'annual', 'category': 'financial_health', 'analysis': {'operating_cash_flow_margin': {'value': 0.26788190147563085, 'percent': 26.79, 'rating': 'Excellent', 'description': 'Measures the percentage of revenue converted into cash from core business operations. Higher margins indicate stronger cash generation and higher earnings quality.', 'explanation': 'Core operations generate substantial cash with excellent earnings quality.'}, 'free_cash_flow_margin': {'value': 0.23732882225869315, 'percent': 23.73, 'rating': 'Excellent', 'description': 'Measures the percentage of revenue remaining as free cash flow after capital expenditures. Higher margins provide greater financial flexibility for dividends, share buybacks, debt repayment, and future investments.', 'explanation': 'Excellent free cash flow provides strong financial flexibility.'}}}}}
